<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о деревьях</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            margin-top: 10px;
        }

        .login-container input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container button {
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
		.tree {
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tree img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tree h3 {
    margin-top: 10px;
    font-size: 20px;
}

.tree p {
    font-size: 16px;
}
    </style>
</head>
<body>
    <header>
        <h1>Дерева</h1>
    </header>
    <section id="деревья">
        <h2>Види дерев</h2>
        <p>Дерева є важливою частиною нашої природи. Вони приносять нам безліч переваг, включаючи кисень, тінь та деревину для будівництва. На нашому сайті ви знайдете інформацію про різні види дерев, їх особливості та значення для навколишнього середовища.</p>
     <div class="tree">
        <img src="dub.jpg" alt="Дуб">
        <h3>Дуб</h3>
        <p>Дуб (Quercus) – це велике дерево, яке є символом сили та стійкості у багатьох культурах. Ось докладніша інформація про дуб:

1.Опис: Дуб - це листяне дерево з потужним стволом, безліччю гілок і глибокої кореневої системи. Листя дуба мають характерну форму з гострими лопатями і змінюють колір із зеленого на червоний, помаранчевий та коричневий восени.

2. Розповсюдження: Дуби поширені по всьому світу і ростуть у різних кліматичних зонах. В Україні та сусідніх країнах зустрічаються різні види дуба, такі як дуб пухнастий (Quercus robur) та дуб черешків (Quercus cerris).

3.Деревина: Дубова деревина дуже цінується в будівництві та меблевому виробництві завдяки своїй міцності та довговічності. Вона має характерний світло-коричневий колір та красиву текстуру.

4.Екологічна роль: Дуби відіграють важливу роль в екосистемах, надаючи притулок для різних видів тварин та птахів. Вони також сприяють очищенню повітря та ґрунту, а їх листя та жолуді є їжею для багатьох тварин.

5.Плоди: Плодами дуба є жолуді. Жолуди мають жорстку шкаралупу і можуть бути з'їдені різними тваринами, а також використовуються для посадки нових дерев.

6.Культурне значення: Дуб часто асоціюється з міфами та легендами. У різних культурах він символізує силу, мудрість та довголіття. Наприклад, дубові вінки були нагородою для героїв давньоримських воєн.

7.Значення в ландшафті: Дуби використовуються в парках та садах як декоративні рослини завдяки своїй красі та тінистим кронам.

8.Погрози та охорона: Незважаючи на свою міцність, дуби схильні до різних загроз, включаючи хвороби та шкідників. Охорона дубових лісів важлива для збереження цього важливого виду деревини.

9.Дуби - це важлива частина природного світу, та їх значення в екології, культурі та будівництві важко переоцінити. Вони уособлюють мудрість та стійкість природи та людства.</p>
    </div>

    <div class="tree">
        <img src="sosna.jpg" alt="Сосна">
        <h3>Сосна</h3>
        <p>Сосна (Pinus) - це дерево сімейства соснових, яке має безліч цікавих характеристик і має широке застосування. Ось докладніша інформація про сосну:

1.Опис: Сосна - це голчасте дерево з прямим стовбуром, конусоподібною кроною та довгими голками. Голки сосни найчастіше зелені, але можуть змінювати свій відтінок залежно від виду.

2. Поширення: Сосна росте в різних частинах світу, включаючи північні регіони, гірські райони та субтропіки. В Україні поширені такі види, як сосна звичайна (Pinus sylvestris) та сосна чорна (Pinus nigra).

3.Деревина: Соснова деревина має світлий колір з червонуватим або жовтуватим відтінком. Вона легка, але міцна, що робить її цінною у будівництві, виробництві меблів та деревних виробів.

4.Голки і шишки: Голки сосни зазвичай довгі та гнучкі. Шишки сосни містять насіння та використовуються для розмноження дерев.

5. Екологічна роль: Сосни виконують важливу екологічну функцію, абсорбуючи вуглекислий газ та збагачуючи повітря киснем. Голки сосни також створюють покрив, який запобігає ерозії ґрунту.

6. Застосування: Соснова деревина використовується у будівництві, виробництві меблів, паперу та навіть музичних інструментів. Олія сосни застосовується в лікарських цілях та в ароматерапії.

7.Культурне значення: Сосна часто асоціюється із символами у різних культурах. Вона символізує довголіття, мудрість та стійкість.

8.Значення в ландшафті: Сосни використовуються в ландшафтному дизайні та в парках завдяки своїй красі та аромату.

9.Загрози та охорона: Незважаючи на свою стійкість, сосни схильні до різних хвороб і шкідників. Загрозою також є вирубування лісів та незаконне рубання сосен.

10.Сосна відіграє важливу роль в екології, культурі та промисловості. Її цінність як джерело деревини та важливого учасника лісових екосистем важко переоцінити.</p>
    </div>

    <div class="tree">
        <img src="yablonya.jpg" alt="Яблоко">
        <h3>Яблуня</h3>
        <p>Яблуня (Malus domestica) - це популярне плодове дерево, відоме своїми смачними яблуками та історичним значенням. Відома своїми сортами та культурним використанням, яблуня грає важливу роль у сільському господарстві і культурі. Вотрофикіна більше інформації про яблуню:

1.Опис: Яблуня - це лиственне дерево з розлогою кроною та дрібною корою. Листя яблуні мають зелений колір, а квіти великі, рожеві або білі.

2.Походження: Яблуня походить зі Середньої Азії і вже століттями культивується у різних куточках світу.

3.Сорти: Існує безліч сортів яблук, які відрізняються за розміром, смаком, фарбуванням і призначенням. Деякі популярні сорти включають Чудо Донецька, Голден Делішес, Фуджі та інші.

4.Плоди: Яблука яблуні славляться своєю солодкістю і соковитістю. Вони використовуються для приготування соків, варення, яблучних пирогів, кімпотів, салатів та інших страв.

5.Здоров'я і харчування: Яблука містять вітаміни, мінерали і антиоксиданти, які корисні для здоров'я. Вони покращують пищеварення, знижують ризик серцевих захворювань і регулюють рівень цукру в крові.

6.Значення в культурі: Яблуня часто відображається в мистецтві, культурі та релігії. Вона може символізувати знання, спокій і врожайність.

7.Садівництво і догляд: Вирощування яблук вимагає відповідального догляду, включаючи обрізку, полив, обробку від шкідників і болісних захворювань.

8.Використання в садівництві: Яблуні використовуються для створення плодових садів, оскільки вони надають красу і користь.

9.Продукція сидру: Сок з яблук може бути використаний для виготовлення сидру, алкогольного напою з багатьма видами та смаками.

10.Легенди і вірування: У багатьох культурах яблуко асоціюється з різними легендами і віруваннями, і воно відображено в багатьох різних казках і оповіданнях.

Яблуня є важливим символом та джерелом поживних речовин для людей на протязі віків. Вона відображена в мистецтві, культурі та нашому повсякденному житті, і її плоди мають широкий спектр використання.</p>
    </div>
	</section>
     <div class="login-container">
        <h2>Авторизация</h2>
        <form action="/обработчик-авторизации" method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
